Version 4.0 HI-TECH Software Intermediate Code
"107 InterfaceMain.c
[; ;InterfaceMain.c: 107: typedef struct {
[s S358 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S358 . u8TimerCnt bWriteStartFlg u8MapAddr u8EventMap ]
"176
[; ;InterfaceMain.c: 176: static tsMemoryMap sMemoryMap;
[c E3072 0 1 .. ]
[n E3072 . MEM_STS_NORMAL MEM_STS_PROCESSING  ]
"117
[; ;InterfaceMain.c: 117: typedef struct {
[s S359 `E3072 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc -> 80 `i `uc -> 64 `i `uc -> 16 `i ]
[n S359 . eStatus u8KeyValue u8Power u8Contrast u8CursorType u8CursorRow u8CursorCol u8DispRam u8CGRam u8IconRam ]
[p mainexit ]
"1706 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1706: extern volatile unsigned char OSCCON __attribute__((address(0x099)));
[v _OSCCON `Vuc ~T0 @X0 0 e@153 ]
"2861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2861: extern volatile unsigned char ANSELA __attribute__((address(0x18C)));
[v _ANSELA `Vuc ~T0 @X0 0 e@396 ]
"2913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2913: extern volatile unsigned char ANSELB __attribute__((address(0x18D)));
[v _ANSELB `Vuc ~T0 @X0 0 e@397 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1152: extern volatile unsigned char TRISA __attribute__((address(0x08C)));
[v _TRISA `Vuc ~T0 @X0 0 e@140 ]
"1214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1214: extern volatile unsigned char TRISB __attribute__((address(0x08D)));
[v _TRISB `Vuc ~T0 @X0 0 e@141 ]
"429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 429: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 491: extern volatile unsigned char PORTB __attribute__((address(0x00D)));
[v _PORTB `Vuc ~T0 @X0 0 e@13 ]
"1455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1455: extern volatile unsigned char OPTION_REG __attribute__((address(0x095)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@149 ]
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 732: extern volatile unsigned char TMR0 __attribute__((address(0x015)));
[v _TMR0 `Vuc ~T0 @X0 0 e@21 ]
"7960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 7960: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"7957
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 7957: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"29 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"240 InterfaceMain.c
[; ;InterfaceMain.c: 240:     I2C_vInitSlaveSSP1((0x08), I2C_SLAVE_STD, ssp1_vCallback);
[c E2929 0 1 .. ]
[n E2929 I2C_SlaveMode I2C_SLAVE_STD I2C_SLAVE_HIGH  ]
[v F2954 `(v ~T0 @X0 0 tf2`uc`uc ]
"109 ./i2cUtil.h
[; ;./i2cUtil.h: 109: extern void I2C_vInitSlaveSSP1(unsigned char u8Address,
[v _I2C_vInitSlaveSSP1 `(v ~T0 @X0 0 ef3`uc`E2929`*F2954 ]
"155 InterfaceMain.c
[; ;InterfaceMain.c: 155: static void ssp1_vCallback(unsigned char u8BusNo, unsigned char u8EvtType);
[v _ssp1_vCallback `(v ~T0 @X0 0 sf2`uc`uc ]
"242
[; ;InterfaceMain.c: 242:     I2C_vInitMasterSSP2(I2C_MASTER_STD, I2C_CLK_DIV_STD_8MHZ);
[c E2926 0 1 .. ]
[n E2926 I2C_MasterMode I2C_MASTER_STD I2C_MASTER_HIGH  ]
"105 ./i2cUtil.h
[; ;./i2cUtil.h: 105: extern void I2C_vInitMasterSSP2(enum I2C_MasterMode eMode, unsigned char u8ClkDiv);
[v _I2C_vInitMasterSSP2 `(v ~T0 @X0 0 ef2`E2926`uc ]
"242 InterfaceMain.c
[; ;InterfaceMain.c: 242:     I2C_vInitMasterSSP2(I2C_MASTER_STD, I2C_CLK_DIV_STD_8MHZ);
[c E2932 9 19 39 79 4 9 19 .. ]
[n E2932 I2C_ClockDiv I2C_CLK_DIV_STD_4MHZ I2C_CLK_DIV_STD_8MHZ I2C_CLK_DIV_STD_16MHZ I2C_CLK_DIV_STD_32MHZ I2C_CLK_DIV_HIGH_8MHZ I2C_CLK_DIV_HIGH_16MHZ I2C_CLK_DIV_HIGH_32MHZ  ]
"54 ./keypad.h
[; ;./keypad.h: 54: typedef struct {
[s S357 `uc 1 `ui -> 4 `i `ui -> 4 `i `uc 1 `ui 1 `uc -> 4 `i `uc 1 `uc 1 `uc 1 ]
[n S357 . u8CheckCnt u16PinCols u16PinRows u8BeforeKeyNo u16KeyChkCnt u8KeyBuffer u8BuffSize u8BuffBeginIdx u8BuffEndIdx ]
"82
[; ;./keypad.h: 82: extern void KEYPAD_vInit(tsKEYPAD_status *spStatus);
[v _KEYPAD_vInit `(v ~T0 @X0 0 ef1`*S357 ]
"7609 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 7609: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"7276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 7276: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"7675
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 7675: extern volatile __bit RB0 __attribute__((address(0x68)));
[v _RB0 `Vb ~T0 @X0 0 e@104 ]
"7684
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 7684: extern volatile __bit RB3 __attribute__((address(0x6B)));
[v _RB3 `Vb ~T0 @X0 0 e@107 ]
[v F2428 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF2428 ~T0 @X0 0 e ]
[p i __delay ]
"55 ./st7032.h
[; ;./st7032.h: 55: extern void ST7032_vInitSSP2();
[v _ST7032_vInitSSP2 `(v ~T0 @X0 0 e? ]
"139 InterfaceMain.c
[; ;InterfaceMain.c: 139: static unsigned char evt_u8GetEventMap();
[v _evt_u8GetEventMap `(uc ~T0 @X0 0 s? ]
"289
[; ;InterfaceMain.c: 289:         if (u8EventMap == EVT_NONE) {
[c E3076 0 1 2 4 8 16 32 64 128 .. ]
[n E3076 . EVT_NONE EVT_TIMER EVT_PW_CONTRAST EVT_CURSOR_SET EVT_CURSOR_DRAW EVT_DRAW_LINE_0 EVT_DRAW_LINE_1 EVT_SET_CGRAM EVT_DRAW_ICON  ]
"141
[; ;InterfaceMain.c: 141: static void lcd_vPowerSetting(unsigned char u8Settings);
[v _lcd_vPowerSetting `(v ~T0 @X0 0 sf1`uc ]
"73 ./st7032.h
[; ;./st7032.h: 73: extern void ST7032_vSetContrastSSP2(unsigned char u8Contrast);
[v _ST7032_vSetContrastSSP2 `(v ~T0 @X0 0 ef1`uc ]
"143 InterfaceMain.c
[; ;InterfaceMain.c: 143: static void lcd_vCursorSetting(unsigned char u8CursorType);
[v _lcd_vCursorSetting `(v ~T0 @X0 0 sf1`uc ]
"145
[; ;InterfaceMain.c: 145: static void lcd_vDrawCursor();
[v _lcd_vDrawCursor `(v ~T0 @X0 0 s? ]
"147
[; ;InterfaceMain.c: 147: static void lcd_vDarwLine(unsigned char u8RowNo);
[v _lcd_vDarwLine `(v ~T0 @X0 0 sf1`uc ]
"149
[; ;InterfaceMain.c: 149: static void lcd_vDrawCGRAM();
[v _lcd_vDrawCGRAM `(v ~T0 @X0 0 s? ]
"151
[; ;InterfaceMain.c: 151: static void lcd_vDrawIconRAM();
[v _lcd_vDrawIconRAM `(v ~T0 @X0 0 s? ]
"82 ./libcom.h
[; ;./libcom.h: 82: extern void criticalSec_vBegin();
[v _criticalSec_vBegin `(v ~T0 @X0 0 e? ]
"84
[; ;./libcom.h: 84: extern void criticalSec_vEnd();
[v _criticalSec_vEnd `(v ~T0 @X0 0 e? ]
"61 ./st7032.h
[; ;./st7032.h: 61: extern void ST7032_vDispSettingSSP2(unsigned char bDisp, unsigned char bCursor, unsigned char bBlink);
[v _ST7032_vDispSettingSSP2 `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"103
[; ;./st7032.h: 103: extern unsigned char ST7032_bSetCursorSSP2(unsigned char u8RowNo, unsigned char u8ColNo);
[v _ST7032_bSetCursorSSP2 `(uc ~T0 @X0 0 ef2`uc`uc ]
"27 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"145 ./st7032.h
[; ;./st7032.h: 145: extern void ST7032_vWriteDataSSP2(unsigned char* pu8Data, unsigned char u8Len);
[v _ST7032_vWriteDataSSP2 `(v ~T0 @X0 0 ef2`*uc`uc ]
"127
[; ;./st7032.h: 127: extern void ST7032_vWriteCGRAMSSP2(unsigned char u8CharNo, unsigned char* pu8BitMap);
[v _ST7032_vWriteCGRAMSSP2 `(v ~T0 @X0 0 ef2`uc`*uc ]
"151
[; ;./st7032.h: 151: extern void ST7032_vWriteIconSSP2(unsigned char u8Addr, unsigned char u8Map);
[v _ST7032_vWriteIconSSP2 `(v ~T0 @X0 0 ef2`uc`uc ]
"84 ./keypad.h
[; ;./keypad.h: 84: extern unsigned char KEYPAD_bUpdateBuffer();
[v _KEYPAD_bUpdateBuffer `(uc ~T0 @X0 0 e? ]
"90
[; ;./keypad.h: 90: extern unsigned char KEYPAD_u8Read();
[v _KEYPAD_u8Read `(uc ~T0 @X0 0 e? ]
"3586 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3586: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"157 InterfaceMain.c
[; ;InterfaceMain.c: 157: static void ssp1_vWriteData(unsigned char u8Data);
[v _ssp1_vWriteData `(v ~T0 @X0 0 sf1`uc ]
"159
[; ;InterfaceMain.c: 159: static unsigned char ssp1_u8ReadData();
[v _ssp1_u8ReadData `(uc ~T0 @X0 0 s? ]
"666
[; ;InterfaceMain.c: 666:     }
[c E2940 1 33 5 36 100 255 .. ]
[n E2940 I2C_SlaveEvent I2C_SLV_EVT_WRITE_ADDR I2C_SLV_EVT_WRITE_DATA I2C_SLV_EVT_READ_ADDR I2C_SLV_EVT_READ_ACK I2C_SLV_EVT_READ_NACK I2C_SLV_EVT_BUS_ERROR  ]
"4037 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4037:     struct {
[s S217 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S217 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4036: typedef union {
[u S216 `S217 1 ]
[n S216 . . ]
"4048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4048: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS216 ~T0 @X0 0 e@534 ]
[t ~ __interrupt . k ]
[t T1 __interrupt high_priority ]
"153 ./i2cUtil.h
[; ;./i2cUtil.h: 153: extern void I2C_vSlaveIsrSSP1();
[v _I2C_vSlaveIsrSSP1 `(v ~T0 @X0 0 e? ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1054: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1108: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1154: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1216: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1278: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1340: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1391: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1431: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1457: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1540: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1591: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1650: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1780: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1842: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1849: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1869: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1889: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1969: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2041: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2098: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2160: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2217: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2283: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2340: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2406: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2432: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2459: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2535: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2596: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2648: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2719: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2781: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2843: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2863: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2915: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2980: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2987: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3007: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3027: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3034: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3039: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3072: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3092: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3154: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3174: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3194: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3214: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3226: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3313: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3375: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3437: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3489: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3518: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3588: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3593: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3626: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3631: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3664: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3669: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3702: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3707: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3824: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3829: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3833: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4028: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4150: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4155: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4272: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4292: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4312: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4332: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4394: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4464: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4526: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4588: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4595: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4615: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4635: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4717: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4787: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4792: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4949: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4993: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5000: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5020: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5040: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5122: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5192: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5197: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5354: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5398: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5403: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5572: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5579: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5599: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5619: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5683: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5690: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5710: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5730: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5794: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5864: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5934: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6004: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6080: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6131: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6184: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6249: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6314: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6334: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6354: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6425: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6445: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6465: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"37 InterfaceMain.c
[p x FOSC     = INTOSC ]
"38
[p x WDTE     = OFF ]
"39
[p x PWRTE    = ON ]
"40
[p x MCLRE    = OFF ]
"41
[p x CP       = OFF ]
"42
[p x CPD      = OFF ]
"43
[p x BOREN    = ON ]
"44
[p x CLKOUTEN = OFF ]
"45
[p x IESO     = OFF ]
"46
[p x FCMEN    = OFF ]
"49
[p x WRT      = OFF ]
"50
[p x PLLEN    = OFF ]
"51
[p x STVREN   = ON ]
"52
[p x BORV     = HI ]
"53
[p x LVP      = OFF ]
"172
[; ;InterfaceMain.c: 172: static unsigned char u8Status = 0x00;
[v _u8Status `uc ~T0 @X0 1 s ]
[i _u8Status
-> -> 0 `i `uc
]
"174
[; ;InterfaceMain.c: 174: static tsAppStatus sAppStatus;
[v _sAppStatus `S358 ~T0 @X0 1 s ]
"176
[; ;InterfaceMain.c: 176: static tsMemoryMap sMemoryMap;
[v _sMemoryMap `S359 ~T0 @X0 1 s ]
[v $root$_main `(v ~T0 @X0 0 e ]
"195
[; ;InterfaceMain.c: 195: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"199
[; ;InterfaceMain.c: 199:     OSCCON = 0b01111010;
[e = _OSCCON -> -> 122 `i `uc ]
"200
[; ;InterfaceMain.c: 200:     ANSELA = 0b00000000;
[e = _ANSELA -> -> 0 `i `uc ]
"201
[; ;InterfaceMain.c: 201:     ANSELB = 0b00000000;
[e = _ANSELB -> -> 0 `i `uc ]
"202
[; ;InterfaceMain.c: 202:     TRISA = 0b00011100;
[e = _TRISA -> -> 28 `i `uc ]
"203
[; ;InterfaceMain.c: 203:     TRISB = 0b10110110;
[e = _TRISB -> -> 182 `i `uc ]
"204
[; ;InterfaceMain.c: 204:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"205
[; ;InterfaceMain.c: 205:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"210
[; ;InterfaceMain.c: 210:     sAppStatus.u8TimerCnt = 0;
[e = . _sAppStatus 0 -> -> 0 `i `uc ]
"211
[; ;InterfaceMain.c: 211:     sAppStatus.bWriteStartFlg = (0);
[e = . _sAppStatus 1 -> -> 0 `i `uc ]
"212
[; ;InterfaceMain.c: 212:     sAppStatus.u8MapAddr = 0x00;
[e = . _sAppStatus 2 -> -> 0 `i `uc ]
"213
[; ;InterfaceMain.c: 213:     sAppStatus.u8EventMap = 0x00;
[e = . _sAppStatus 3 -> -> 0 `i `uc ]
"221
[; ;InterfaceMain.c: 221:     OPTION_REG = 0b00000110;
[e = _OPTION_REG -> -> 6 `i `uc ]
"222
[; ;InterfaceMain.c: 222:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"223
[; ;InterfaceMain.c: 223:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"224
[; ;InterfaceMain.c: 224:     TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"230
[; ;InterfaceMain.c: 230:     memset(&sMemoryMap, 0x00, sizeof(tsMemoryMap));
[e ( _memset (3 , , -> &U _sMemoryMap `*v -> 0 `i -> # `S359 `ui ]
"231
[; ;InterfaceMain.c: 231:     sMemoryMap.u8KeyValue = 0xFF;
[e = . _sMemoryMap 1 -> -> 255 `i `uc ]
"232
[; ;InterfaceMain.c: 232:     sMemoryMap.u8Power = 0x01;
[e = . _sMemoryMap 2 -> -> 1 `i `uc ]
"233
[; ;InterfaceMain.c: 233:     sMemoryMap.u8Contrast = (0x28);
[e = . _sMemoryMap 3 -> -> 40 `i `uc ]
"234
[; ;InterfaceMain.c: 234:     memset(sMemoryMap.u8CGRam, 0xE0, (64));
[e ( _memset (3 , , -> &U . _sMemoryMap 8 `*v -> 224 `i -> -> 64 `i `ui ]
"240
[; ;InterfaceMain.c: 240:     I2C_vInitSlaveSSP1((0x08), I2C_SLAVE_STD, ssp1_vCallback);
[e ( _I2C_vInitSlaveSSP1 (3 , , -> -> 8 `i `uc . `E2929 0 &U _ssp1_vCallback ]
"242
[; ;InterfaceMain.c: 242:     I2C_vInitMasterSSP2(I2C_MASTER_STD, I2C_CLK_DIV_STD_8MHZ);
[e ( _I2C_vInitMasterSSP2 (2 , . `E2926 0 -> . `E2932 1 `uc ]
"247
[; ;InterfaceMain.c: 247:     tsKEYPAD_status keypadSts;
[v _keypadSts `S357 ~T0 @X0 1 a ]
"249
[; ;InterfaceMain.c: 249:     keypadSts.u16PinCols[0] = (0x0000) | 0b00000100;
[e = *U + &U . _keypadSts 1 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _keypadSts 1 `ui `ux -> | -> 0 `i -> 4 `i `ui ]
"250
[; ;InterfaceMain.c: 250:     keypadSts.u16PinCols[1] = (0x0000) | 0b00001000;
[e = *U + &U . _keypadSts 1 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _keypadSts 1 `ui `ux -> | -> 0 `i -> 8 `i `ui ]
"251
[; ;InterfaceMain.c: 251:     keypadSts.u16PinCols[2] = (0x0000) | 0b00010000;
[e = *U + &U . _keypadSts 1 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _keypadSts 1 `ui `ux -> | -> 0 `i -> 16 `i `ui ]
"252
[; ;InterfaceMain.c: 252:     keypadSts.u16PinCols[3] = (0x0100) | 0b10000000;
[e = *U + &U . _keypadSts 1 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _keypadSts 1 `ui `ux -> | -> 256 `i -> 128 `i `ui ]
"254
[; ;InterfaceMain.c: 254:     keypadSts.u16PinRows[0] = (0x0000) | 0b00000010;
[e = *U + &U . _keypadSts 2 * -> -> -> 0 `i `ui `ux -> -> # *U &U . _keypadSts 2 `ui `ux -> | -> 0 `i -> 2 `i `ui ]
"255
[; ;InterfaceMain.c: 255:     keypadSts.u16PinRows[1] = (0x0000) | 0b00000001;
[e = *U + &U . _keypadSts 2 * -> -> -> 1 `i `ui `ux -> -> # *U &U . _keypadSts 2 `ui `ux -> | -> 0 `i -> 1 `i `ui ]
"256
[; ;InterfaceMain.c: 256:     keypadSts.u16PinRows[2] = (0x0000) | 0b10000000;
[e = *U + &U . _keypadSts 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . _keypadSts 2 `ui `ux -> | -> 0 `i -> 128 `i `ui ]
"257
[; ;InterfaceMain.c: 257:     keypadSts.u16PinRows[3] = (0x0000) | 0b01000000;
[e = *U + &U . _keypadSts 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . _keypadSts 2 `ui `ux -> | -> 0 `i -> 64 `i `ui ]
"260
[; ;InterfaceMain.c: 260:     KEYPAD_vInit(&keypadSts);
[e ( _KEYPAD_vInit (1 &U _keypadSts ]
"265
[; ;InterfaceMain.c: 265:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"266
[; ;InterfaceMain.c: 266:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"272
[; ;InterfaceMain.c: 272:     RB0 = (1);
[e = _RB0 -> -> 1 `i `b ]
"273
[; ;InterfaceMain.c: 273:     RB3 = (0);
[e = _RB3 -> -> 0 `i `b ]
"274
[; ;InterfaceMain.c: 274:     _delay((unsigned long)((40)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"276
[; ;InterfaceMain.c: 276:     ST7032_vInitSSP2();
[e ( _ST7032_vInitSSP2 ..  ]
"281
[; ;InterfaceMain.c: 281:     unsigned char u8EventMap;
[v _u8EventMap `uc ~T0 @X0 1 a ]
"283
[; ;InterfaceMain.c: 283:     while((1)) {
[e :U 362 ]
{
"288
[; ;InterfaceMain.c: 288:         u8EventMap = evt_u8GetEventMap();
[e = _u8EventMap ( _evt_u8GetEventMap ..  ]
"289
[; ;InterfaceMain.c: 289:         if (u8EventMap == EVT_NONE) {
[e $ ! == -> _u8EventMap `i -> . `E3076 0 `i 364  ]
{
"290
[; ;InterfaceMain.c: 290:             continue;
[e $U 361  ]
"291
[; ;InterfaceMain.c: 291:         }
}
[e :U 364 ]
"293
[; ;InterfaceMain.c: 293:         if ((u8EventMap & EVT_PW_CONTRAST) == EVT_PW_CONTRAST) {
[e $ ! == & -> _u8EventMap `i -> . `E3076 2 `i -> . `E3076 2 `i 365  ]
{
"295
[; ;InterfaceMain.c: 295:             lcd_vPowerSetting(sMemoryMap.u8Power);
[e ( _lcd_vPowerSetting (1 . _sMemoryMap 2 ]
"297
[; ;InterfaceMain.c: 297:             ST7032_vSetContrastSSP2(sMemoryMap.u8Contrast);
[e ( _ST7032_vSetContrastSSP2 (1 . _sMemoryMap 3 ]
"298
[; ;InterfaceMain.c: 298:         }
}
[e :U 365 ]
"300
[; ;InterfaceMain.c: 300:         if ((u8EventMap & EVT_CURSOR_SET) == EVT_CURSOR_SET) {
[e $ ! == & -> _u8EventMap `i -> . `E3076 3 `i -> . `E3076 3 `i 366  ]
{
"301
[; ;InterfaceMain.c: 301:             lcd_vCursorSetting(sMemoryMap.u8CursorType);
[e ( _lcd_vCursorSetting (1 . _sMemoryMap 4 ]
"302
[; ;InterfaceMain.c: 302:         }
}
[e :U 366 ]
"304
[; ;InterfaceMain.c: 304:         if ((u8EventMap & EVT_CURSOR_DRAW) == EVT_CURSOR_DRAW) {
[e $ ! == & -> _u8EventMap `i -> . `E3076 4 `i -> . `E3076 4 `i 367  ]
{
"305
[; ;InterfaceMain.c: 305:             lcd_vDrawCursor();
[e ( _lcd_vDrawCursor ..  ]
"306
[; ;InterfaceMain.c: 306:         }
}
[e :U 367 ]
"308
[; ;InterfaceMain.c: 308:         if ((u8EventMap & EVT_DRAW_LINE_0) == EVT_DRAW_LINE_0) {
[e $ ! == & -> _u8EventMap `i -> . `E3076 5 `i -> . `E3076 5 `i 368  ]
{
"309
[; ;InterfaceMain.c: 309:             lcd_vDarwLine(0);
[e ( _lcd_vDarwLine (1 -> -> 0 `i `uc ]
"310
[; ;InterfaceMain.c: 310:         }
}
[e :U 368 ]
"312
[; ;InterfaceMain.c: 312:         if ((u8EventMap & EVT_DRAW_LINE_1) == EVT_DRAW_LINE_1) {
[e $ ! == & -> _u8EventMap `i -> . `E3076 6 `i -> . `E3076 6 `i 369  ]
{
"313
[; ;InterfaceMain.c: 313:             lcd_vDarwLine(1);
[e ( _lcd_vDarwLine (1 -> -> 1 `i `uc ]
"314
[; ;InterfaceMain.c: 314:         }
}
[e :U 369 ]
"316
[; ;InterfaceMain.c: 316:         if ((u8EventMap & EVT_SET_CGRAM) == EVT_SET_CGRAM) {
[e $ ! == & -> _u8EventMap `i -> . `E3076 7 `i -> . `E3076 7 `i 370  ]
{
"318
[; ;InterfaceMain.c: 318:             lcd_vDrawCGRAM();
[e ( _lcd_vDrawCGRAM ..  ]
"319
[; ;InterfaceMain.c: 319:         }
}
[e :U 370 ]
"321
[; ;InterfaceMain.c: 321:         if ((u8EventMap & EVT_DRAW_ICON) == EVT_DRAW_ICON) {
[e $ ! == & -> _u8EventMap `i -> . `E3076 8 `i -> . `E3076 8 `i 371  ]
{
"323
[; ;InterfaceMain.c: 323:             lcd_vDrawIconRAM();
[e ( _lcd_vDrawIconRAM ..  ]
"324
[; ;InterfaceMain.c: 324:         }
}
[e :U 371 ]
"325
[; ;InterfaceMain.c: 325:     }
}
[e :U 361 ]
[e $U 362  ]
[e :U 363 ]
"326
[; ;InterfaceMain.c: 326: }
[e :UE 360 ]
}
"346
[; ;InterfaceMain.c: 346: static void evt_vSetEventMap(teEventType eEvtType) {
[v _evt_vSetEventMap `(v ~T0 @X0 1 sf1`E3076 ]
{
[e :U _evt_vSetEventMap ]
[v _eEvtType `E3076 ~T0 @X0 1 r1 ]
[f ]
"347
[; ;InterfaceMain.c: 347:     sMemoryMap.eStatus = MEM_STS_PROCESSING;
[e = . _sMemoryMap 0 . `E3072 1 ]
"348
[; ;InterfaceMain.c: 348:     sAppStatus.u8EventMap = sAppStatus.u8EventMap | eEvtType;
[e = . _sAppStatus 3 -> | -> . _sAppStatus 3 `ui -> _eEvtType `ui `uc ]
"349
[; ;InterfaceMain.c: 349: }
[e :UE 372 ]
}
"365
[; ;InterfaceMain.c: 365: static void evt_vSetDrawEvent(unsigned char u8Addr) {
[v _evt_vSetDrawEvent `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _evt_vSetDrawEvent ]
[v _u8Addr `uc ~T0 @X0 1 r1 ]
[f ]
"367
[; ;InterfaceMain.c: 367:     if (u8Addr < 40) {
[e $ ! < -> _u8Addr `i -> 40 `i 374  ]
{
"368
[; ;InterfaceMain.c: 368:         evt_vSetEventMap(EVT_DRAW_LINE_0);
[e ( _evt_vSetEventMap (1 . `E3076 5 ]
"369
[; ;InterfaceMain.c: 369:     } else {
}
[e $U 375  ]
[e :U 374 ]
{
"370
[; ;InterfaceMain.c: 370:         evt_vSetEventMap(EVT_DRAW_LINE_1);
[e ( _evt_vSetEventMap (1 . `E3076 6 ]
"371
[; ;InterfaceMain.c: 371:     }
}
[e :U 375 ]
"372
[; ;InterfaceMain.c: 372: }
[e :UE 373 ]
}
"388
[; ;InterfaceMain.c: 388: static unsigned char evt_u8GetEventMap() {
[v _evt_u8GetEventMap `(uc ~T0 @X0 1 sf ]
{
[e :U _evt_u8GetEventMap ]
[f ]
"390
[; ;InterfaceMain.c: 390:     criticalSec_vBegin();
[e ( _criticalSec_vBegin ..  ]
"392
[; ;InterfaceMain.c: 392:     unsigned char u8EvtMap = sAppStatus.u8EventMap;
[v _u8EvtMap `uc ~T0 @X0 1 a ]
[e = _u8EvtMap . _sAppStatus 3 ]
"393
[; ;InterfaceMain.c: 393:     if (sAppStatus.u8EventMap == EVT_NONE) {
[e $ ! == -> . _sAppStatus 3 `i -> . `E3076 0 `i 377  ]
{
"394
[; ;InterfaceMain.c: 394:         sMemoryMap.eStatus = MEM_STS_NORMAL;
[e = . _sMemoryMap 0 . `E3072 0 ]
"395
[; ;InterfaceMain.c: 395:     } else {
}
[e $U 378  ]
[e :U 377 ]
{
"396
[; ;InterfaceMain.c: 396:         sAppStatus.u8EventMap = EVT_NONE;
[e = . _sAppStatus 3 -> . `E3076 0 `uc ]
"397
[; ;InterfaceMain.c: 397:     }
}
[e :U 378 ]
"399
[; ;InterfaceMain.c: 399:     criticalSec_vEnd();
[e ( _criticalSec_vEnd ..  ]
"401
[; ;InterfaceMain.c: 401:     return u8EvtMap;
[e ) _u8EvtMap ]
[e $UE 376  ]
"402
[; ;InterfaceMain.c: 402: }
[e :UE 376 ]
}
"418
[; ;InterfaceMain.c: 418: static void lcd_vPowerSetting(unsigned char u8Settings) {
[v _lcd_vPowerSetting `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _lcd_vPowerSetting ]
[v _u8Settings `uc ~T0 @X0 1 r1 ]
[f ]
"422
[; ;InterfaceMain.c: 422:     criticalSec_vBegin();
[e ( _criticalSec_vBegin ..  ]
"424
[; ;InterfaceMain.c: 424:     unsigned char u8Val = sMemoryMap.u8Power;
[v _u8Val `uc ~T0 @X0 1 a ]
[e = _u8Val . _sMemoryMap 2 ]
"425
[; ;InterfaceMain.c: 425:     sMemoryMap.u8Power = sMemoryMap.u8Power | 0x01;
[e = . _sMemoryMap 2 -> | -> . _sMemoryMap 2 `i -> 1 `i `uc ]
"426
[; ;InterfaceMain.c: 426:     criticalSec_vEnd();
[e ( _criticalSec_vEnd ..  ]
"432
[; ;InterfaceMain.c: 432:     if ((u8Val & 0x01) == 0x00) {
[e $ ! == & -> _u8Val `i -> 1 `i -> 0 `i 380  ]
{
"434
[; ;InterfaceMain.c: 434:         RB0 = (0);
[e = _RB0 -> -> 0 `i `b ]
"435
[; ;InterfaceMain.c: 435:         _delay((unsigned long)((1)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"436
[; ;InterfaceMain.c: 436:         RB0 = (1);
[e = _RB0 -> -> 1 `i `b ]
"437
[; ;InterfaceMain.c: 437:         _delay((unsigned long)((40)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"439
[; ;InterfaceMain.c: 439:         ST7032_vInitSSP2();
[e ( _ST7032_vInitSSP2 ..  ]
"440
[; ;InterfaceMain.c: 440:     }
}
[e :U 380 ]
"442
[; ;InterfaceMain.c: 442:     if ((u8Val & 0x02) == 0x00) {
[e $ ! == & -> _u8Val `i -> 2 `i -> 0 `i 381  ]
{
"443
[; ;InterfaceMain.c: 443:         RB3 = (0);
[e = _RB3 -> -> 0 `i `b ]
"444
[; ;InterfaceMain.c: 444:     } else {
}
[e $U 382  ]
[e :U 381 ]
{
"445
[; ;InterfaceMain.c: 445:         RB3 = (1);
[e = _RB3 -> -> 1 `i `b ]
"446
[; ;InterfaceMain.c: 446:     }
}
[e :U 382 ]
"447
[; ;InterfaceMain.c: 447: }
[e :UE 379 ]
}
"463
[; ;InterfaceMain.c: 463: static void lcd_vCursorSetting(unsigned char u8CursorType) {
[v _lcd_vCursorSetting `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _lcd_vCursorSetting ]
[v _u8CursorType `uc ~T0 @X0 1 r1 ]
[f ]
"465
[; ;InterfaceMain.c: 465:     unsigned char bCursorDisp = u8CursorType & 0x01;
[v _bCursorDisp `uc ~T0 @X0 1 a ]
[e = _bCursorDisp -> & -> _u8CursorType `i -> 1 `i `uc ]
"466
[; ;InterfaceMain.c: 466:     unsigned char bCursorBlink = (u8CursorType >> 1) & 0x01;
[v _bCursorBlink `uc ~T0 @X0 1 a ]
[e = _bCursorBlink -> & >> -> _u8CursorType `i -> 1 `i -> 1 `i `uc ]
"468
[; ;InterfaceMain.c: 468:     ST7032_vDispSettingSSP2((1), bCursorDisp, bCursorBlink);
[e ( _ST7032_vDispSettingSSP2 (3 , , -> -> 1 `i `uc _bCursorDisp _bCursorBlink ]
"469
[; ;InterfaceMain.c: 469: }
[e :UE 383 ]
}
"484
[; ;InterfaceMain.c: 484: static void lcd_vDrawCursor() {
[v _lcd_vDrawCursor `(v ~T0 @X0 1 sf ]
{
[e :U _lcd_vDrawCursor ]
[f ]
"486
[; ;InterfaceMain.c: 486:     criticalSec_vBegin();
[e ( _criticalSec_vBegin ..  ]
"488
[; ;InterfaceMain.c: 488:     unsigned char u8CursorRow = sMemoryMap.u8CursorRow;
[v _u8CursorRow `uc ~T0 @X0 1 a ]
[e = _u8CursorRow . _sMemoryMap 5 ]
"489
[; ;InterfaceMain.c: 489:     unsigned char u8CursorCol = sMemoryMap.u8CursorCol;
[v _u8CursorCol `uc ~T0 @X0 1 a ]
[e = _u8CursorCol . _sMemoryMap 6 ]
"491
[; ;InterfaceMain.c: 491:     criticalSec_vEnd();
[e ( _criticalSec_vEnd ..  ]
"493
[; ;InterfaceMain.c: 493:     ST7032_bSetCursorSSP2(u8CursorRow, u8CursorCol);
[e ( _ST7032_bSetCursorSSP2 (2 , _u8CursorRow _u8CursorCol ]
"494
[; ;InterfaceMain.c: 494: }
[e :UE 384 ]
}
"510
[; ;InterfaceMain.c: 510: static void lcd_vDarwLine(unsigned char u8RowNo) {
[v _lcd_vDarwLine `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _lcd_vDarwLine ]
[v _u8RowNo `uc ~T0 @X0 1 r1 ]
[f ]
"515
[; ;InterfaceMain.c: 515:     criticalSec_vBegin();
[e ( _criticalSec_vBegin ..  ]
"517
[; ;InterfaceMain.c: 517:     unsigned char u8Msg[16];
[v _u8Msg `uc ~T0 @X0 -> 16 `i a ]
"518
[; ;InterfaceMain.c: 518:     memcpy(u8Msg, &sMemoryMap.u8DispRam[u8RowNo * 40], 16);
[e ( _memcpy (3 , , -> &U _u8Msg `*v -> &U *U + &U . _sMemoryMap 7 * -> -> * -> _u8RowNo `i -> 40 `i `ui `ux -> -> # *U &U . _sMemoryMap 7 `ui `ux `*Cv -> -> 16 `i `ui ]
"520
[; ;InterfaceMain.c: 520:     criticalSec_vEnd();
[e ( _criticalSec_vEnd ..  ]
"526
[; ;InterfaceMain.c: 526:     ST7032_bSetCursorSSP2(u8RowNo, 0);
[e ( _ST7032_bSetCursorSSP2 (2 , _u8RowNo -> -> 0 `i `uc ]
"528
[; ;InterfaceMain.c: 528:     ST7032_vWriteDataSSP2(u8Msg, 16);
[e ( _ST7032_vWriteDataSSP2 (2 , &U _u8Msg -> -> 16 `i `uc ]
"530
[; ;InterfaceMain.c: 530:     lcd_vDrawCursor();
[e ( _lcd_vDrawCursor ..  ]
"531
[; ;InterfaceMain.c: 531: }
[e :UE 385 ]
}
"546
[; ;InterfaceMain.c: 546: static void lcd_vDrawCGRAM() {
[v _lcd_vDrawCGRAM `(v ~T0 @X0 1 sf ]
{
[e :U _lcd_vDrawCGRAM ]
[f ]
"547
[; ;InterfaceMain.c: 547:     unsigned char u8Idx;
[v _u8Idx `uc ~T0 @X0 1 a ]
"548
[; ;InterfaceMain.c: 548:     for (u8Idx = 0; u8Idx < 8; u8Idx++) {
{
[e = _u8Idx -> -> 0 `i `uc ]
[e $ < -> _u8Idx `i -> 8 `i 387  ]
[e $U 388  ]
[e :U 387 ]
{
"549
[; ;InterfaceMain.c: 549:         if (sMemoryMap.u8CGRam[u8Idx * 8] < 0x20) {
[e $ ! < -> *U + &U . _sMemoryMap 8 * -> -> * -> _u8Idx `i -> 8 `i `ui `ux -> -> # *U &U . _sMemoryMap 8 `ui `ux `i -> 32 `i 390  ]
{
"550
[; ;InterfaceMain.c: 550:             ST7032_vWriteCGRAMSSP2(u8Idx, &sMemoryMap.u8CGRam[u8Idx * 8]);
[e ( _ST7032_vWriteCGRAMSSP2 (2 , _u8Idx &U *U + &U . _sMemoryMap 8 * -> -> * -> _u8Idx `i -> 8 `i `ui `ux -> -> # *U &U . _sMemoryMap 8 `ui `ux ]
"551
[; ;InterfaceMain.c: 551:         }
}
[e :U 390 ]
"552
[; ;InterfaceMain.c: 552:     }
}
[e ++ _u8Idx -> -> 1 `i `uc ]
[e $ < -> _u8Idx `i -> 8 `i 387  ]
[e :U 388 ]
}
"553
[; ;InterfaceMain.c: 553: }
[e :UE 386 ]
}
"568
[; ;InterfaceMain.c: 568: static void lcd_vDrawIconRAM() {
[v _lcd_vDrawIconRAM `(v ~T0 @X0 1 sf ]
{
[e :U _lcd_vDrawIconRAM ]
[f ]
"569
[; ;InterfaceMain.c: 569:     unsigned char u8Idx;
[v _u8Idx `uc ~T0 @X0 1 a ]
"570
[; ;InterfaceMain.c: 570:     for (u8Idx = 0; u8Idx < (16); u8Idx++) {
{
[e = _u8Idx -> -> 0 `i `uc ]
[e $ < -> _u8Idx `i -> 16 `i 392  ]
[e $U 393  ]
[e :U 392 ]
{
"571
[; ;InterfaceMain.c: 571:         ST7032_vWriteIconSSP2(u8Idx, sMemoryMap.u8IconRam[u8Idx]);
[e ( _ST7032_vWriteIconSSP2 (2 , _u8Idx *U + &U . _sMemoryMap 9 * -> _u8Idx `ux -> -> # *U &U . _sMemoryMap 9 `ui `ux ]
"572
[; ;InterfaceMain.c: 572:     }
}
[e ++ _u8Idx -> -> 1 `i `uc ]
[e $ < -> _u8Idx `i -> 16 `i 392  ]
[e :U 393 ]
}
"573
[; ;InterfaceMain.c: 573: }
[e :UE 391 ]
}
"588
[; ;InterfaceMain.c: 588: static void timer_vInterrupt() {
[v _timer_vInterrupt `(v ~T0 @X0 1 sf ]
{
[e :U _timer_vInterrupt ]
[f ]
"590
[; ;InterfaceMain.c: 590:     if (TMR0IF != 1) {
[e $ ! != -> _TMR0IF `i -> 1 `i 396  ]
{
"591
[; ;InterfaceMain.c: 591:         return;
[e $UE 395  ]
"592
[; ;InterfaceMain.c: 592:     }
}
[e :U 396 ]
"594
[; ;InterfaceMain.c: 594:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"595
[; ;InterfaceMain.c: 595:     TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"598
[; ;InterfaceMain.c: 598:     if (sAppStatus.u8TimerCnt < 128) {
[e $ ! < -> . _sAppStatus 0 `i -> 128 `i 397  ]
{
"599
[; ;InterfaceMain.c: 599:         sAppStatus.u8TimerCnt++;
[e ++ . _sAppStatus 0 -> -> 1 `i `uc ]
"600
[; ;InterfaceMain.c: 600:     } else {
}
[e $U 398  ]
[e :U 397 ]
{
"601
[; ;InterfaceMain.c: 601:         sAppStatus.u8TimerCnt = 0;
[e = . _sAppStatus 0 -> -> 0 `i `uc ]
"602
[; ;InterfaceMain.c: 602:     }
}
[e :U 398 ]
"605
[; ;InterfaceMain.c: 605:     if ((sAppStatus.u8TimerCnt % 2) == 0) {
[e $ ! == % -> . _sAppStatus 0 `i -> 2 `i -> 0 `i 399  ]
{
"606
[; ;InterfaceMain.c: 606:         evt_vSetEventMap(EVT_TIMER);
[e ( _evt_vSetEventMap (1 . `E3076 1 ]
"607
[; ;InterfaceMain.c: 607:     }
}
[e :U 399 ]
"609
[; ;InterfaceMain.c: 609:     KEYPAD_bUpdateBuffer();
[e ( _KEYPAD_bUpdateBuffer ..  ]
"610
[; ;InterfaceMain.c: 610:     unsigned char u8KeyNo = KEYPAD_u8Read();
[v _u8KeyNo `uc ~T0 @X0 1 a ]
[e = _u8KeyNo ( _KEYPAD_u8Read ..  ]
"611
[; ;InterfaceMain.c: 611:     if (u8KeyNo != 0xFF) {
[e $ ! != -> _u8KeyNo `i -> 255 `i 400  ]
{
"612
[; ;InterfaceMain.c: 612:         sMemoryMap.u8KeyValue = u8KeyNo;
[e = . _sMemoryMap 1 _u8KeyNo ]
"613
[; ;InterfaceMain.c: 613:     }
}
[e :U 400 ]
"614
[; ;InterfaceMain.c: 614: }
[e :UE 395 ]
}
"631
[; ;InterfaceMain.c: 631: static void ssp1_vCallback(unsigned char u8BusNo, unsigned char u8EvtType) {
[v _ssp1_vCallback `(v ~T0 @X0 1 sf2`uc`uc ]
{
[e :U _ssp1_vCallback ]
[v _u8BusNo `uc ~T0 @X0 1 r1 ]
[v _u8EvtType `uc ~T0 @X0 1 r2 ]
[f ]
"632
[; ;InterfaceMain.c: 632:     unsigned char u8Data = 0;
[v _u8Data `uc ~T0 @X0 1 a ]
[e = _u8Data -> -> 0 `i `uc ]
"633
[; ;InterfaceMain.c: 633:     switch (u8EvtType) {
[e $U 403  ]
{
"634
[; ;InterfaceMain.c: 634:         case I2C_SLV_EVT_WRITE_ADDR:
[e :U 404 ]
"637
[; ;InterfaceMain.c: 637:             u8Data = SSP1BUF;
[e = _u8Data _SSP1BUF ]
"639
[; ;InterfaceMain.c: 639:             sAppStatus.bWriteStartFlg = (1);
[e = . _sAppStatus 1 -> -> 1 `i `uc ]
"640
[; ;InterfaceMain.c: 640:             break;
[e $U 402  ]
"641
[; ;InterfaceMain.c: 641:         case I2C_SLV_EVT_WRITE_DATA:
[e :U 405 ]
"643
[; ;InterfaceMain.c: 643:             ssp1_vWriteData((unsigned char)SSP1BUF);
[e ( _ssp1_vWriteData (1 _SSP1BUF ]
"645
[; ;InterfaceMain.c: 645:             sAppStatus.bWriteStartFlg = (0);
[e = . _sAppStatus 1 -> -> 0 `i `uc ]
"646
[; ;InterfaceMain.c: 646:             break;
[e $U 402  ]
"647
[; ;InterfaceMain.c: 647:         case I2C_SLV_EVT_READ_ADDR:
[e :U 406 ]
"650
[; ;InterfaceMain.c: 650:             u8Data = SSP1BUF;
[e = _u8Data _SSP1BUF ]
"652
[; ;InterfaceMain.c: 652:             SSP1BUF = ssp1_u8ReadData();
[e = _SSP1BUF ( _ssp1_u8ReadData ..  ]
"653
[; ;InterfaceMain.c: 653:             break;
[e $U 402  ]
"654
[; ;InterfaceMain.c: 654:         case I2C_SLV_EVT_READ_ACK:
[e :U 407 ]
"656
[; ;InterfaceMain.c: 656:             SSP1BUF = ssp1_u8ReadData();
[e = _SSP1BUF ( _ssp1_u8ReadData ..  ]
"657
[; ;InterfaceMain.c: 657:             break;
[e $U 402  ]
"658
[; ;InterfaceMain.c: 658:         case I2C_SLV_EVT_READ_NACK:
[e :U 408 ]
"661
[; ;InterfaceMain.c: 661:             break;
[e $U 402  ]
"662
[; ;InterfaceMain.c: 662:         default:
[e :U 409 ]
"664
[; ;InterfaceMain.c: 664:             sAppStatus.bWriteStartFlg = (0);
[e = . _sAppStatus 1 -> -> 0 `i `uc ]
"665
[; ;InterfaceMain.c: 665:             break;
[e $U 402  ]
"666
[; ;InterfaceMain.c: 666:     }
}
[e $U 402  ]
[e :U 403 ]
[e [\ -> _u8EvtType `i , $ . `E2940 0 404
 , $ . `E2940 1 405
 , $ . `E2940 2 406
 , $ . `E2940 3 407
 , $ . `E2940 4 408
 409 ]
[e :U 402 ]
"667
[; ;InterfaceMain.c: 667: }
[e :UE 401 ]
}
"683
[; ;InterfaceMain.c: 683: static void ssp1_vWriteData(unsigned char u8Data) {
[v _ssp1_vWriteData `(v ~T0 @X0 1 sf1`uc ]
{
[e :U _ssp1_vWriteData ]
[v _u8Data `uc ~T0 @X0 1 r1 ]
[f ]
"687
[; ;InterfaceMain.c: 687:     if (sAppStatus.bWriteStartFlg) {
[e $ ! != -> . _sAppStatus 1 `i -> 0 `i 411  ]
{
"689
[; ;InterfaceMain.c: 689:         if (u8Data < (0xA7)) {
[e $ ! < -> _u8Data `i -> 167 `i 412  ]
{
"691
[; ;InterfaceMain.c: 691:             sAppStatus.u8MapAddr = u8Data;
[e = . _sAppStatus 2 _u8Data ]
"692
[; ;InterfaceMain.c: 692:         } else {
}
[e $U 413  ]
[e :U 412 ]
{
"695
[; ;InterfaceMain.c: 695:             SSP1CON2bits.ACKDT = 0x01;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"696
[; ;InterfaceMain.c: 696:         }
}
[e :U 413 ]
"698
[; ;InterfaceMain.c: 698:         return;
[e $UE 410  ]
"699
[; ;InterfaceMain.c: 699:     }
}
[e :U 411 ]
"705
[; ;InterfaceMain.c: 705:     if (sAppStatus.u8MapAddr >= (0xA7)) {
[e $ ! >= -> . _sAppStatus 2 `i -> 167 `i 414  ]
{
"707
[; ;InterfaceMain.c: 707:         SSP1CON2bits.ACKDT = 0x01;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"709
[; ;InterfaceMain.c: 709:         return;
[e $UE 410  ]
"710
[; ;InterfaceMain.c: 710:     }
}
[e :U 414 ]
"712
[; ;InterfaceMain.c: 712:     unsigned char u8Addr;
[v _u8Addr `uc ~T0 @X0 1 a ]
"714
[; ;InterfaceMain.c: 714:     switch (sAppStatus.u8MapAddr) {
[e $U 416  ]
{
"715
[; ;InterfaceMain.c: 715:         case 0x00:
[e :U 417 ]
"717
[; ;InterfaceMain.c: 717:             break;
[e $U 415  ]
"718
[; ;InterfaceMain.c: 718:         case 0x01:
[e :U 418 ]
"720
[; ;InterfaceMain.c: 720:             sMemoryMap.u8KeyValue = u8Data;
[e = . _sMemoryMap 1 _u8Data ]
"721
[; ;InterfaceMain.c: 721:             break;
[e $U 415  ]
"722
[; ;InterfaceMain.c: 722:         case 0x02:
[e :U 419 ]
"724
[; ;InterfaceMain.c: 724:             if (u8Data > 0x03) {
[e $ ! > -> _u8Data `i -> 3 `i 420  ]
{
"726
[; ;InterfaceMain.c: 726:                 SSP1CON2bits.ACKDT = 0x01;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"728
[; ;InterfaceMain.c: 728:                 return;
[e $UE 410  ]
"729
[; ;InterfaceMain.c: 729:             }
}
[e :U 420 ]
"731
[; ;InterfaceMain.c: 731:             if (sMemoryMap.u8Power != u8Data) {
[e $ ! != -> . _sMemoryMap 2 `i -> _u8Data `i 421  ]
{
"733
[; ;InterfaceMain.c: 733:                 if ((u8Data & 0x01) == 0x00) {
[e $ ! == & -> _u8Data `i -> 1 `i -> 0 `i 422  ]
{
"735
[; ;InterfaceMain.c: 735:                     sMemoryMap.u8Power = 0x00;
[e = . _sMemoryMap 2 -> -> 0 `i `uc ]
"736
[; ;InterfaceMain.c: 736:                     sMemoryMap.u8Contrast = (0x28);
[e = . _sMemoryMap 3 -> -> 40 `i `uc ]
"737
[; ;InterfaceMain.c: 737:                     sMemoryMap.u8CursorType = 0x00;
[e = . _sMemoryMap 4 -> -> 0 `i `uc ]
"738
[; ;InterfaceMain.c: 738:                     sMemoryMap.u8CursorRow = 0x00;
[e = . _sMemoryMap 5 -> -> 0 `i `uc ]
"739
[; ;InterfaceMain.c: 739:                     sMemoryMap.u8CursorCol = 0x00;
[e = . _sMemoryMap 6 -> -> 0 `i `uc ]
"740
[; ;InterfaceMain.c: 740:                     memset(sMemoryMap.u8DispRam, 0x00, (80));
[e ( _memset (3 , , -> &U . _sMemoryMap 7 `*v -> 0 `i -> -> 80 `i `ui ]
"741
[; ;InterfaceMain.c: 741:                     memset(sMemoryMap.u8CGRam, 0xE0, (64));
[e ( _memset (3 , , -> &U . _sMemoryMap 8 `*v -> 224 `i -> -> 64 `i `ui ]
"742
[; ;InterfaceMain.c: 742:                     memset(sMemoryMap.u8IconRam, 0x00, (16));
[e ( _memset (3 , , -> &U . _sMemoryMap 9 `*v -> 0 `i -> -> 16 `i `ui ]
"743
[; ;InterfaceMain.c: 743:                 } else {
}
[e $U 423  ]
[e :U 422 ]
{
"745
[; ;InterfaceMain.c: 745:                     sMemoryMap.u8Power = u8Data;
[e = . _sMemoryMap 2 _u8Data ]
"746
[; ;InterfaceMain.c: 746:                 }
}
[e :U 423 ]
"748
[; ;InterfaceMain.c: 748:                 evt_vSetEventMap(EVT_PW_CONTRAST);
[e ( _evt_vSetEventMap (1 . `E3076 2 ]
"749
[; ;InterfaceMain.c: 749:             }
}
[e :U 421 ]
"750
[; ;InterfaceMain.c: 750:             break;
[e $U 415  ]
"751
[; ;InterfaceMain.c: 751:         case 0x03:
[e :U 424 ]
"753
[; ;InterfaceMain.c: 753:             if (u8Data > (63)) {
[e $ ! > -> _u8Data `i -> 63 `i 425  ]
{
"755
[; ;InterfaceMain.c: 755:                 SSP1CON2bits.ACKDT = 0x01;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"757
[; ;InterfaceMain.c: 757:                 return;
[e $UE 410  ]
"758
[; ;InterfaceMain.c: 758:             }
}
[e :U 425 ]
"760
[; ;InterfaceMain.c: 760:             if (sMemoryMap.u8Contrast != u8Data) {
[e $ ! != -> . _sMemoryMap 3 `i -> _u8Data `i 426  ]
{
"762
[; ;InterfaceMain.c: 762:                 sMemoryMap.u8Contrast = u8Data;
[e = . _sMemoryMap 3 _u8Data ]
"764
[; ;InterfaceMain.c: 764:                 evt_vSetEventMap(EVT_PW_CONTRAST);
[e ( _evt_vSetEventMap (1 . `E3076 2 ]
"765
[; ;InterfaceMain.c: 765:             }
}
[e :U 426 ]
"766
[; ;InterfaceMain.c: 766:             break;
[e $U 415  ]
"767
[; ;InterfaceMain.c: 767:         case 0x04:
[e :U 427 ]
"770
[; ;InterfaceMain.c: 770:             if (u8Data > 0x03) {
[e $ ! > -> _u8Data `i -> 3 `i 428  ]
{
"772
[; ;InterfaceMain.c: 772:                 SSP1CON2bits.ACKDT = 0x01;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"774
[; ;InterfaceMain.c: 774:                 return;
[e $UE 410  ]
"775
[; ;InterfaceMain.c: 775:             }
}
[e :U 428 ]
"777
[; ;InterfaceMain.c: 777:             if (sMemoryMap.u8CursorType != u8Data) {
[e $ ! != -> . _sMemoryMap 4 `i -> _u8Data `i 429  ]
{
"779
[; ;InterfaceMain.c: 779:                 sMemoryMap.u8CursorType = u8Data;
[e = . _sMemoryMap 4 _u8Data ]
"781
[; ;InterfaceMain.c: 781:                 evt_vSetEventMap(EVT_CURSOR_SET);
[e ( _evt_vSetEventMap (1 . `E3076 3 ]
"782
[; ;InterfaceMain.c: 782:             }
}
[e :U 429 ]
"783
[; ;InterfaceMain.c: 783:             break;
[e $U 415  ]
"784
[; ;InterfaceMain.c: 784:         case 0x05:
[e :U 430 ]
"787
[; ;InterfaceMain.c: 787:             if (u8Data > (1)) {
[e $ ! > -> _u8Data `i -> 1 `i 431  ]
{
"789
[; ;InterfaceMain.c: 789:                 SSP1CON2bits.ACKDT = 0x01;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"791
[; ;InterfaceMain.c: 791:                 return;
[e $UE 410  ]
"792
[; ;InterfaceMain.c: 792:             }
}
[e :U 431 ]
"794
[; ;InterfaceMain.c: 794:             if (sMemoryMap.u8CursorRow != u8Data) {
[e $ ! != -> . _sMemoryMap 5 `i -> _u8Data `i 432  ]
{
"796
[; ;InterfaceMain.c: 796:                 sMemoryMap.u8CursorRow = u8Data;
[e = . _sMemoryMap 5 _u8Data ]
"798
[; ;InterfaceMain.c: 798:                 evt_vSetEventMap(EVT_CURSOR_DRAW);
[e ( _evt_vSetEventMap (1 . `E3076 4 ]
"799
[; ;InterfaceMain.c: 799:             }
}
[e :U 432 ]
"800
[; ;InterfaceMain.c: 800:             break;
[e $U 415  ]
"801
[; ;InterfaceMain.c: 801:         case 0x06:
[e :U 433 ]
"804
[; ;InterfaceMain.c: 804:             if (u8Data > (39)) {
[e $ ! > -> _u8Data `i -> 39 `i 434  ]
{
"806
[; ;InterfaceMain.c: 806:                 SSP1CON2bits.ACKDT = 0x01;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"808
[; ;InterfaceMain.c: 808:                 return;
[e $UE 410  ]
"809
[; ;InterfaceMain.c: 809:             }
}
[e :U 434 ]
"811
[; ;InterfaceMain.c: 811:             if (sMemoryMap.u8CursorCol != u8Data) {
[e $ ! != -> . _sMemoryMap 6 `i -> _u8Data `i 435  ]
{
"813
[; ;InterfaceMain.c: 813:                 sMemoryMap.u8CursorCol = u8Data;
[e = . _sMemoryMap 6 _u8Data ]
"815
[; ;InterfaceMain.c: 815:                 evt_vSetEventMap(EVT_CURSOR_DRAW);
[e ( _evt_vSetEventMap (1 . `E3076 4 ]
"816
[; ;InterfaceMain.c: 816:             }
}
[e :U 435 ]
"817
[; ;InterfaceMain.c: 817:             break;
[e $U 415  ]
"818
[; ;InterfaceMain.c: 818:         default:
[e :U 436 ]
"820
[; ;InterfaceMain.c: 820:             if (sAppStatus.u8MapAddr < (0x57)) {
[e $ ! < -> . _sAppStatus 2 `i -> 87 `i 437  ]
{
"822
[; ;InterfaceMain.c: 822:                 u8Addr = sAppStatus.u8MapAddr - (0x07);
[e = _u8Addr -> - -> . _sAppStatus 2 `i -> 7 `i `uc ]
"823
[; ;InterfaceMain.c: 823:                 if (sMemoryMap.u8DispRam[u8Addr] == u8Data) {
[e $ ! == -> *U + &U . _sMemoryMap 7 * -> _u8Addr `ux -> -> # *U &U . _sMemoryMap 7 `ui `ux `i -> _u8Data `i 438  ]
{
"824
[; ;InterfaceMain.c: 824:                     break;
[e $U 415  ]
"825
[; ;InterfaceMain.c: 825:                 }
}
[e :U 438 ]
"827
[; ;InterfaceMain.c: 827:                 sMemoryMap.u8DispRam[u8Addr] = u8Data;
[e = *U + &U . _sMemoryMap 7 * -> _u8Addr `ux -> -> # *U &U . _sMemoryMap 7 `ui `ux _u8Data ]
"829
[; ;InterfaceMain.c: 829:                 evt_vSetDrawEvent(u8Addr);
[e ( _evt_vSetDrawEvent (1 _u8Addr ]
"830
[; ;InterfaceMain.c: 830:             } else if (sAppStatus.u8MapAddr < (0x97)) {
}
[e $U 439  ]
[e :U 437 ]
[e $ ! < -> . _sAppStatus 2 `i -> 151 `i 440  ]
{
"832
[; ;InterfaceMain.c: 832:                 if (u8Data > 0x1F) {
[e $ ! > -> _u8Data `i -> 31 `i 441  ]
{
"834
[; ;InterfaceMain.c: 834:                     SSP1CON2bits.ACKDT = 0x01;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"836
[; ;InterfaceMain.c: 836:                     return;
[e $UE 410  ]
"837
[; ;InterfaceMain.c: 837:                 }
}
[e :U 441 ]
"839
[; ;InterfaceMain.c: 839:                 u8Addr = sAppStatus.u8MapAddr - (0x57);
[e = _u8Addr -> - -> . _sAppStatus 2 `i -> 87 `i `uc ]
"840
[; ;InterfaceMain.c: 840:                 if (sMemoryMap.u8CGRam[u8Addr] == u8Data) {
[e $ ! == -> *U + &U . _sMemoryMap 8 * -> _u8Addr `ux -> -> # *U &U . _sMemoryMap 8 `ui `ux `i -> _u8Data `i 442  ]
{
"841
[; ;InterfaceMain.c: 841:                     break;
[e $U 415  ]
"842
[; ;InterfaceMain.c: 842:                 }
}
[e :U 442 ]
"844
[; ;InterfaceMain.c: 844:                 sMemoryMap.u8CGRam[u8Addr] = u8Data;
[e = *U + &U . _sMemoryMap 8 * -> _u8Addr `ux -> -> # *U &U . _sMemoryMap 8 `ui `ux _u8Data ]
"846
[; ;InterfaceMain.c: 846:                 evt_vSetEventMap(EVT_SET_CGRAM);
[e ( _evt_vSetEventMap (1 . `E3076 7 ]
"847
[; ;InterfaceMain.c: 847:             } else {
}
[e $U 443  ]
[e :U 440 ]
{
"849
[; ;InterfaceMain.c: 849:                 if (u8Data > 0x1F) {
[e $ ! > -> _u8Data `i -> 31 `i 444  ]
{
"851
[; ;InterfaceMain.c: 851:                     SSP1CON2bits.ACKDT = 0x01;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"853
[; ;InterfaceMain.c: 853:                     return;
[e $UE 410  ]
"854
[; ;InterfaceMain.c: 854:                 }
}
[e :U 444 ]
"856
[; ;InterfaceMain.c: 856:                 u8Addr = sAppStatus.u8MapAddr - (0x97);
[e = _u8Addr -> - -> . _sAppStatus 2 `i -> 151 `i `uc ]
"857
[; ;InterfaceMain.c: 857:                 if (sMemoryMap.u8IconRam[u8Addr] == u8Data) {
[e $ ! == -> *U + &U . _sMemoryMap 9 * -> _u8Addr `ux -> -> # *U &U . _sMemoryMap 9 `ui `ux `i -> _u8Data `i 445  ]
{
"858
[; ;InterfaceMain.c: 858:                     break;
[e $U 415  ]
"859
[; ;InterfaceMain.c: 859:                 }
}
[e :U 445 ]
"861
[; ;InterfaceMain.c: 861:                 sMemoryMap.u8IconRam[u8Addr] = u8Data;
[e = *U + &U . _sMemoryMap 9 * -> _u8Addr `ux -> -> # *U &U . _sMemoryMap 9 `ui `ux _u8Data ]
"863
[; ;InterfaceMain.c: 863:                 evt_vSetEventMap(EVT_DRAW_ICON);
[e ( _evt_vSetEventMap (1 . `E3076 8 ]
"864
[; ;InterfaceMain.c: 864:             }
}
[e :U 443 ]
[e :U 439 ]
"865
[; ;InterfaceMain.c: 865:             break;
[e $U 415  ]
"866
[; ;InterfaceMain.c: 866:     }
}
[e $U 415  ]
[e :U 416 ]
[e [\ -> . _sAppStatus 2 `i , $ -> 0 `i 417
 , $ -> 1 `i 418
 , $ -> 2 `i 419
 , $ -> 3 `i 424
 , $ -> 4 `i 427
 , $ -> 5 `i 430
 , $ -> 6 `i 433
 436 ]
[e :U 415 ]
"868
[; ;InterfaceMain.c: 868:     sAppStatus.u8MapAddr++;
[e ++ . _sAppStatus 2 -> -> 1 `i `uc ]
"869
[; ;InterfaceMain.c: 869: }
[e :UE 410 ]
}
"885
[; ;InterfaceMain.c: 885: static unsigned char ssp1_u8ReadData() {
[v _ssp1_u8ReadData `(uc ~T0 @X0 1 sf ]
{
[e :U _ssp1_u8ReadData ]
[f ]
"890
[; ;InterfaceMain.c: 890:     if (sAppStatus.u8MapAddr >= (0xA7)) {
[e $ ! >= -> . _sAppStatus 2 `i -> 167 `i 447  ]
{
"893
[; ;InterfaceMain.c: 893:         SSP1CON2bits.ACKDT = 0x01;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"895
[; ;InterfaceMain.c: 895:         return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 446  ]
"896
[; ;InterfaceMain.c: 896:     }
}
[e :U 447 ]
"898
[; ;InterfaceMain.c: 898:     unsigned char u8Data;
[v _u8Data `uc ~T0 @X0 1 a ]
"899
[; ;InterfaceMain.c: 899:     unsigned char u8Addr;
[v _u8Addr `uc ~T0 @X0 1 a ]
"900
[; ;InterfaceMain.c: 900:     switch (sAppStatus.u8MapAddr) {
[e $U 449  ]
{
"901
[; ;InterfaceMain.c: 901:         case 0x00:
[e :U 450 ]
"903
[; ;InterfaceMain.c: 903:             u8Data = sMemoryMap.eStatus;
[e = _u8Data -> . _sMemoryMap 0 `uc ]
"904
[; ;InterfaceMain.c: 904:             break;
[e $U 448  ]
"905
[; ;InterfaceMain.c: 905:         case 0x01:
[e :U 451 ]
"907
[; ;InterfaceMain.c: 907:             u8Data = sMemoryMap.u8KeyValue;
[e = _u8Data . _sMemoryMap 1 ]
"908
[; ;InterfaceMain.c: 908:             sMemoryMap.u8KeyValue = 0xFF;
[e = . _sMemoryMap 1 -> -> 255 `i `uc ]
"909
[; ;InterfaceMain.c: 909:             break;
[e $U 448  ]
"910
[; ;InterfaceMain.c: 910:         case 0x02:
[e :U 452 ]
"912
[; ;InterfaceMain.c: 912:             u8Data = sMemoryMap.u8Power;
[e = _u8Data . _sMemoryMap 2 ]
"913
[; ;InterfaceMain.c: 913:             break;
[e $U 448  ]
"914
[; ;InterfaceMain.c: 914:         case 0x03:
[e :U 453 ]
"916
[; ;InterfaceMain.c: 916:             u8Data = sMemoryMap.u8Contrast;
[e = _u8Data . _sMemoryMap 3 ]
"917
[; ;InterfaceMain.c: 917:             break;
[e $U 448  ]
"918
[; ;InterfaceMain.c: 918:         case 0x04:
[e :U 454 ]
"920
[; ;InterfaceMain.c: 920:             u8Data = sMemoryMap.u8CursorType;
[e = _u8Data . _sMemoryMap 4 ]
"921
[; ;InterfaceMain.c: 921:             break;
[e $U 448  ]
"922
[; ;InterfaceMain.c: 922:         case 0x05:
[e :U 455 ]
"924
[; ;InterfaceMain.c: 924:             u8Data = sMemoryMap.u8CursorRow;
[e = _u8Data . _sMemoryMap 5 ]
"925
[; ;InterfaceMain.c: 925:             break;
[e $U 448  ]
"926
[; ;InterfaceMain.c: 926:         case 0x06:
[e :U 456 ]
"928
[; ;InterfaceMain.c: 928:             u8Data = sMemoryMap.u8CursorCol;
[e = _u8Data . _sMemoryMap 6 ]
"929
[; ;InterfaceMain.c: 929:             break;
[e $U 448  ]
"930
[; ;InterfaceMain.c: 930:         default:
[e :U 457 ]
"932
[; ;InterfaceMain.c: 932:             if (sAppStatus.u8MapAddr < (0x57)) {
[e $ ! < -> . _sAppStatus 2 `i -> 87 `i 458  ]
{
"934
[; ;InterfaceMain.c: 934:                 u8Addr = sAppStatus.u8MapAddr - (0x07);
[e = _u8Addr -> - -> . _sAppStatus 2 `i -> 7 `i `uc ]
"935
[; ;InterfaceMain.c: 935:                 u8Data = sMemoryMap.u8DispRam[u8Addr];
[e = _u8Data *U + &U . _sMemoryMap 7 * -> _u8Addr `ux -> -> # *U &U . _sMemoryMap 7 `ui `ux ]
"936
[; ;InterfaceMain.c: 936:             } else if (sAppStatus.u8MapAddr < (0x97)) {
}
[e $U 459  ]
[e :U 458 ]
[e $ ! < -> . _sAppStatus 2 `i -> 151 `i 460  ]
{
"938
[; ;InterfaceMain.c: 938:                 u8Addr = sAppStatus.u8MapAddr - (0x57);
[e = _u8Addr -> - -> . _sAppStatus 2 `i -> 87 `i `uc ]
"939
[; ;InterfaceMain.c: 939:                 u8Data = sMemoryMap.u8CGRam[u8Addr];
[e = _u8Data *U + &U . _sMemoryMap 8 * -> _u8Addr `ux -> -> # *U &U . _sMemoryMap 8 `ui `ux ]
"940
[; ;InterfaceMain.c: 940:             } else {
}
[e $U 461  ]
[e :U 460 ]
{
"942
[; ;InterfaceMain.c: 942:                 u8Addr = sAppStatus.u8MapAddr - (0x97);
[e = _u8Addr -> - -> . _sAppStatus 2 `i -> 151 `i `uc ]
"943
[; ;InterfaceMain.c: 943:                 u8Data = sMemoryMap.u8IconRam[u8Addr];
[e = _u8Data *U + &U . _sMemoryMap 9 * -> _u8Addr `ux -> -> # *U &U . _sMemoryMap 9 `ui `ux ]
"944
[; ;InterfaceMain.c: 944:             }
}
[e :U 461 ]
[e :U 459 ]
"945
[; ;InterfaceMain.c: 945:             break;
[e $U 448  ]
"946
[; ;InterfaceMain.c: 946:     }
}
[e $U 448  ]
[e :U 449 ]
[e [\ -> . _sAppStatus 2 `i , $ -> 0 `i 450
 , $ -> 1 `i 451
 , $ -> 2 `i 452
 , $ -> 3 `i 453
 , $ -> 4 `i 454
 , $ -> 5 `i 455
 , $ -> 6 `i 456
 457 ]
[e :U 448 ]
"948
[; ;InterfaceMain.c: 948:     sAppStatus.u8MapAddr++;
[e ++ . _sAppStatus 2 -> -> 1 `i `uc ]
"950
[; ;InterfaceMain.c: 950:     return u8Data;
[e ) _u8Data ]
[e $UE 446  ]
"951
[; ;InterfaceMain.c: 951: }
[e :UE 446 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"970
[; ;InterfaceMain.c: 970: void __attribute__((picinterrupt(("high_priority")))) ISR() {
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"975
[; ;InterfaceMain.c: 975:     timer_vInterrupt();
[e ( _timer_vInterrupt ..  ]
"980
[; ;InterfaceMain.c: 980:     I2C_vSlaveIsrSSP1();
[e ( _I2C_vSlaveIsrSSP1 ..  ]
"981
[; ;InterfaceMain.c: 981: }
[e :UE 462 ]
}
