Version 4.0 HI-TECH Software Intermediate Code
"54 ./keypad.h
[; ;./keypad.h: 54: typedef struct {
[s S355 `uc 1 `ui -> 4 `i `ui -> 4 `i `uc 1 `ui 1 `uc -> 4 `i `uc 1 `uc 1 `uc 1 ]
[n S355 . u8CheckCnt u16PinCols u16PinRows u8BeforeKeyNo u16KeyChkCnt u8KeyBuffer u8BuffSize u8BuffBeginIdx u8BuffEndIdx ]
"29 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h: 29: void *memset (void *, int, size_t);
[v _memset `(*v ~T0 @X0 0 ef3`*v`i`ui ]
"90 ./keypad.h
[; ;./keypad.h: 90: extern unsigned char KEYPAD_u8Read();
[v _KEYPAD_u8Read `(uc ~T0 @X0 0 e? ]
"82 ./libcom.h
[; ;./libcom.h: 82: extern void criticalSec_vBegin();
[v _criticalSec_vBegin `(v ~T0 @X0 0 e? ]
"84
[; ;./libcom.h: 84: extern void criticalSec_vEnd();
[v _criticalSec_vEnd `(v ~T0 @X0 0 e? ]
"429 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 429: extern volatile unsigned char PORTA __attribute__((address(0x00C)));
[v _PORTA `Vuc ~T0 @X0 0 e@12 ]
"491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 491: extern volatile unsigned char PORTB __attribute__((address(0x00D)));
[v _PORTB `Vuc ~T0 @X0 0 e@13 ]
"53 keypad.c
[; ;keypad.c: 53: static unsigned char readColumn();
[v _readColumn `(uc ~T0 @X0 0 s? ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1054: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1108: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1154: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1216
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1216: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1278: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1340: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1391: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1431: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1457
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1457: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1540: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1591
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1591: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1650: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1780: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1842: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1849: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1869
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1869: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1889: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 1969: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2041: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2098
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2098: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2160: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2217: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2283: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2340: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2406: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2432: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2459: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2535: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2596: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2648: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2719: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2781: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2843: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2863: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2915
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2915: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2980: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 2987: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3007: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3027: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3034
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3034: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3039: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3072
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3072: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3092
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3092: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3154: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3174
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3174: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3194: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3214
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3214: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3226: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3313: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3375: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3437: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3489: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3518
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3518: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3588: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3593: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3626: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3631: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3664: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3669: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3702: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3707: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3824: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3829: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 3833: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4028
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4028: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4150: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4155: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4272: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4292: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4312: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4332: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4394: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4464: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4526: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4588: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4595: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4615: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4635
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4635: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4717
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4717: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4787: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4792: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4949: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 4993: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5000: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5020: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5040: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5122: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5192: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5197: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5354: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5398: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5403: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5572: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5579: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5599
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5599: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5619: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5683
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5683: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5690: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5710: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5730
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5730: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5794: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5864: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 5934: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6004: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6080: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6131: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6184: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6249: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6314
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6314: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6334: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6354: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6425: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6445
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6445: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6465: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6748
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f1827.h: 6748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"63 keypad.c
[; ;keypad.c: 63: static tsKEYPAD_status *spKEYPAD_status;
[v _spKEYPAD_status `*S355 ~T0 @X0 1 s ]
"83
[; ;keypad.c: 83: extern void KEYPAD_vInit(tsKEYPAD_status *spStatus) {
[v _KEYPAD_vInit `(v ~T0 @X0 1 ef1`*S355 ]
{
[e :U _KEYPAD_vInit ]
[v _spStatus `*S355 ~T0 @X0 1 r1 ]
[f ]
"84
[; ;keypad.c: 84:     if (spStatus == ((void*)0)) {
[e $ ! == _spStatus -> -> -> 0 `i `*v `*S355 357  ]
{
"85
[; ;keypad.c: 85:         return;
[e $UE 356  ]
"86
[; ;keypad.c: 86:     }
}
[e :U 357 ]
"88
[; ;keypad.c: 88:     spStatus->u8BeforeKeyNo = 0;
[e = . *U _spStatus 3 -> -> 0 `i `uc ]
"89
[; ;keypad.c: 89:     spStatus->u16KeyChkCnt = 0;
[e = . *U _spStatus 4 -> -> 0 `i `ui ]
"91
[; ;keypad.c: 91:     spStatus->u8BuffSize = 0;
[e = . *U _spStatus 6 -> -> 0 `i `uc ]
"92
[; ;keypad.c: 92:     spStatus->u8BuffBeginIdx = 0;
[e = . *U _spStatus 7 -> -> 0 `i `uc ]
"93
[; ;keypad.c: 93:     spStatus->u8BuffEndIdx = (4) - 1;
[e = . *U _spStatus 8 -> - -> 4 `i -> 1 `i `uc ]
"95
[; ;keypad.c: 95:     memset(spStatus->u8KeyBuffer, 0x00, (4));
[e ( _memset (3 , , -> &U . *U _spStatus 5 `*v -> 0 `i -> -> 4 `i `ui ]
"97
[; ;keypad.c: 97:     spKEYPAD_status = spStatus;
[e = _spKEYPAD_status _spStatus ]
"98
[; ;keypad.c: 98: }
[e :UE 356 ]
}
"114
[; ;keypad.c: 114: extern unsigned char KEYPAD_bUpdateBuffer() {
[v _KEYPAD_bUpdateBuffer `(uc ~T0 @X0 1 ef ]
{
[e :U _KEYPAD_bUpdateBuffer ]
[f ]
"116
[; ;keypad.c: 116:     if (spKEYPAD_status->u8BuffSize >= (4)) {
[e $ ! >= -> . *U _spKEYPAD_status 6 `i -> 4 `i 359  ]
{
"118
[; ;keypad.c: 118:         return (0);
[e ) -> -> 0 `i `uc ]
[e $UE 358  ]
"119
[; ;keypad.c: 119:     }
}
[e :U 359 ]
"121
[; ;keypad.c: 121:     unsigned char u8KeyNo = KEYPAD_u8Read();
[v _u8KeyNo `uc ~T0 @X0 1 a ]
[e = _u8KeyNo ( _KEYPAD_u8Read ..  ]
"122
[; ;keypad.c: 122:     if (u8KeyNo == 0xFF) {
[e $ ! == -> _u8KeyNo `i -> 255 `i 360  ]
{
"123
[; ;keypad.c: 123:         return (0);
[e ) -> -> 0 `i `uc ]
[e $UE 358  ]
"124
[; ;keypad.c: 124:     }
}
[e :U 360 ]
"126
[; ;keypad.c: 126:     criticalSec_vBegin();
[e ( _criticalSec_vBegin ..  ]
"128
[; ;keypad.c: 128:     unsigned char u8Idx = (spKEYPAD_status->u8BuffEndIdx + 1) % (4);
[v _u8Idx `uc ~T0 @X0 1 a ]
[e = _u8Idx -> % + -> . *U _spKEYPAD_status 8 `i -> 1 `i -> 4 `i `uc ]
"129
[; ;keypad.c: 129:     spKEYPAD_status->u8KeyBuffer[u8Idx] = u8KeyNo;
[e = *U + &U . *U _spKEYPAD_status 5 * -> _u8Idx `ux -> -> # *U &U . *U _spKEYPAD_status 5 `ui `ux _u8KeyNo ]
"130
[; ;keypad.c: 130:     spKEYPAD_status->u8BuffEndIdx = u8Idx;
[e = . *U _spKEYPAD_status 8 _u8Idx ]
"131
[; ;keypad.c: 131:     spKEYPAD_status->u8BuffSize++;
[e ++ . *U _spKEYPAD_status 6 -> -> 1 `i `uc ]
"133
[; ;keypad.c: 133:     criticalSec_vEnd();
[e ( _criticalSec_vEnd ..  ]
"134
[; ;keypad.c: 134:     return (1);
[e ) -> -> 1 `i `uc ]
[e $UE 358  ]
"135
[; ;keypad.c: 135: }
[e :UE 358 ]
}
"151
[; ;keypad.c: 151: extern unsigned char KEYPAD_u8BufferSize() {
[v _KEYPAD_u8BufferSize `(uc ~T0 @X0 1 ef ]
{
[e :U _KEYPAD_u8BufferSize ]
[f ]
"152
[; ;keypad.c: 152:     return spKEYPAD_status->u8BuffSize;
[e ) . *U _spKEYPAD_status 6 ]
[e $UE 361  ]
"153
[; ;keypad.c: 153: }
[e :UE 361 ]
}
"169
[; ;keypad.c: 169: extern void KEYPAD_vClearBuffer() {
[v _KEYPAD_vClearBuffer `(v ~T0 @X0 1 ef ]
{
[e :U _KEYPAD_vClearBuffer ]
[f ]
"171
[; ;keypad.c: 171:     criticalSec_vBegin();
[e ( _criticalSec_vBegin ..  ]
"173
[; ;keypad.c: 173:     spKEYPAD_status->u8BuffSize = 0;
[e = . *U _spKEYPAD_status 6 -> -> 0 `i `uc ]
"174
[; ;keypad.c: 174:     spKEYPAD_status->u8BuffBeginIdx = 0;
[e = . *U _spKEYPAD_status 7 -> -> 0 `i `uc ]
"175
[; ;keypad.c: 175:     spKEYPAD_status->u8BuffEndIdx = (4) - 1;
[e = . *U _spKEYPAD_status 8 -> - -> 4 `i -> 1 `i `uc ]
"177
[; ;keypad.c: 177:     criticalSec_vEnd();
[e ( _criticalSec_vEnd ..  ]
"178
[; ;keypad.c: 178: }
[e :UE 362 ]
}
"195
[; ;keypad.c: 195: extern unsigned char KEYPAD_u8Read() {
[v _KEYPAD_u8Read `(uc ~T0 @X0 1 ef ]
{
[e :U _KEYPAD_u8Read ]
[f ]
"197
[; ;keypad.c: 197:     unsigned char u8PortA = PORTA;
[v _u8PortA `uc ~T0 @X0 1 a ]
[e = _u8PortA _PORTA ]
"199
[; ;keypad.c: 199:     unsigned char u8PortB = PORTB;
[v _u8PortB `uc ~T0 @X0 1 a ]
[e = _u8PortB _PORTB ]
"205
[; ;keypad.c: 205:     unsigned int u16PinMap;
[v _u16PinMap `ui ~T0 @X0 1 a ]
"206
[; ;keypad.c: 206:     unsigned char u8Col;
[v _u8Col `uc ~T0 @X0 1 a ]
"207
[; ;keypad.c: 207:     unsigned char u8Row;
[v _u8Row `uc ~T0 @X0 1 a ]
"208
[; ;keypad.c: 208:     for (u8Row = 0; u8Row < (4); u8Row++) {
{
[e = _u8Row -> -> 0 `i `uc ]
[e $ < -> _u8Row `i -> 4 `i 364  ]
[e $U 365  ]
[e :U 364 ]
{
"210
[; ;keypad.c: 210:         u16PinMap = spKEYPAD_status->u16PinRows[u8Row];
[e = _u16PinMap *U + &U . *U _spKEYPAD_status 2 * -> _u8Row `ux -> -> # *U &U . *U _spKEYPAD_status 2 `ui `ux ]
"211
[; ;keypad.c: 211:         switch (u16PinMap & 0xFF00) {
[e $U 368  ]
{
"212
[; ;keypad.c: 212:             case (0x0000):
[e :U 369 ]
"213
[; ;keypad.c: 213:                 PORTA = u8PortA | (unsigned char)u16PinMap;
[e = _PORTA -> | -> _u8PortA `i -> -> _u16PinMap `uc `i `uc ]
"214
[; ;keypad.c: 214:                 u8Col = readColumn();
[e = _u8Col ( _readColumn ..  ]
"215
[; ;keypad.c: 215:                 PORTA = u8PortA;
[e = _PORTA _u8PortA ]
"216
[; ;keypad.c: 216:                 break;
[e $U 367  ]
"218
[; ;keypad.c: 218:             case (0x0100):
[e :U 370 ]
"219
[; ;keypad.c: 219:                 PORTB = u8PortB | (unsigned char)u16PinMap;
[e = _PORTB -> | -> _u8PortB `i -> -> _u16PinMap `uc `i `uc ]
"220
[; ;keypad.c: 220:                 u8Col = readColumn();
[e = _u8Col ( _readColumn ..  ]
"221
[; ;keypad.c: 221:                 PORTB = u8PortB;
[e = _PORTB _u8PortB ]
"222
[; ;keypad.c: 222:                 break;
[e $U 367  ]
"231
[; ;keypad.c: 231:         }
}
[e $U 367  ]
[e :U 368 ]
[e [\ & _u16PinMap -> 65280 `ui , $ -> -> 0 `i `ui 369
 , $ -> -> 256 `i `ui 370
 367 ]
[e :U 367 ]
"233
[; ;keypad.c: 233:         if (u8Col != 0xFF) {
[e $ ! != -> _u8Col `i -> 255 `i 371  ]
{
"234
[; ;keypad.c: 234:             break;
[e $U 365  ]
"235
[; ;keypad.c: 235:         }
}
[e :U 371 ]
"236
[; ;keypad.c: 236:     }
}
[e ++ _u8Row -> -> 1 `i `uc ]
[e $ < -> _u8Row `i -> 4 `i 364  ]
[e :U 365 ]
}
"238
[; ;keypad.c: 238:     if (u8Col == 0xFF) {
[e $ ! == -> _u8Col `i -> 255 `i 372  ]
{
"239
[; ;keypad.c: 239:         spKEYPAD_status->u8BeforeKeyNo = 0xFF;
[e = . *U _spKEYPAD_status 3 -> -> 255 `i `uc ]
"240
[; ;keypad.c: 240:         spKEYPAD_status->u16KeyChkCnt = 0;
[e = . *U _spKEYPAD_status 4 -> -> 0 `i `ui ]
"241
[; ;keypad.c: 241:         return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 363  ]
"242
[; ;keypad.c: 242:     }
}
[e :U 372 ]
"244
[; ;keypad.c: 244:     unsigned char u8KeyNo = u8Row * (4) + u8Col;
[v _u8KeyNo `uc ~T0 @X0 1 a ]
[e = _u8KeyNo -> + * -> _u8Row `i -> 4 `i -> _u8Col `i `uc ]
"246
[; ;keypad.c: 246:     if (u8KeyNo != spKEYPAD_status->u8BeforeKeyNo) {
[e $ ! != -> _u8KeyNo `i -> . *U _spKEYPAD_status 3 `i 373  ]
{
"247
[; ;keypad.c: 247:         spKEYPAD_status->u8BeforeKeyNo = u8KeyNo;
[e = . *U _spKEYPAD_status 3 _u8KeyNo ]
"248
[; ;keypad.c: 248:         spKEYPAD_status->u16KeyChkCnt = 1;
[e = . *U _spKEYPAD_status 4 -> -> 1 `i `ui ]
"249
[; ;keypad.c: 249:         return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 363  ]
"250
[; ;keypad.c: 250:     }
}
[e :U 373 ]
"252
[; ;keypad.c: 252:     spKEYPAD_status->u16KeyChkCnt++;
[e ++ . *U _spKEYPAD_status 4 -> -> 1 `i `ui ]
"254
[; ;keypad.c: 254:     if (spKEYPAD_status->u16KeyChkCnt == (6) ||
[e $ ! || || == . *U _spKEYPAD_status 4 -> -> 6 `i `ui == . *U _spKEYPAD_status 4 -> -> 128 `i `ui == . *U _spKEYPAD_status 4 -> -> 256 `i `ui 374  ]
"256
[; ;keypad.c: 256:         spKEYPAD_status->u16KeyChkCnt == (256)) {
{
"258
[; ;keypad.c: 258:         return u8KeyNo;
[e ) _u8KeyNo ]
[e $UE 363  ]
"259
[; ;keypad.c: 259:     } else if (spKEYPAD_status->u16KeyChkCnt == (268)) {
}
[e $U 375  ]
[e :U 374 ]
[e $ ! == . *U _spKEYPAD_status 4 -> -> 268 `i `ui 376  ]
{
"260
[; ;keypad.c: 260:         spKEYPAD_status->u16KeyChkCnt = (256);
[e = . *U _spKEYPAD_status 4 -> -> 256 `i `ui ]
"262
[; ;keypad.c: 262:         return u8KeyNo;
[e ) _u8KeyNo ]
[e $UE 363  ]
"263
[; ;keypad.c: 263:     }
}
[e :U 376 ]
[e :U 375 ]
"265
[; ;keypad.c: 265:     return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 363  ]
"266
[; ;keypad.c: 266: }
[e :UE 363 ]
}
"283
[; ;keypad.c: 283: extern unsigned char KEYPAD_u8ReadBuffer() {
[v _KEYPAD_u8ReadBuffer `(uc ~T0 @X0 1 ef ]
{
[e :U _KEYPAD_u8ReadBuffer ]
[f ]
"285
[; ;keypad.c: 285:     if (spKEYPAD_status->u8BuffSize == 0) {
[e $ ! == -> . *U _spKEYPAD_status 6 `i -> 0 `i 378  ]
{
"286
[; ;keypad.c: 286:         return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 377  ]
"287
[; ;keypad.c: 287:     }
}
[e :U 378 ]
"289
[; ;keypad.c: 289:     criticalSec_vBegin();
[e ( _criticalSec_vBegin ..  ]
"291
[; ;keypad.c: 291:     unsigned char u8Idx = spKEYPAD_status->u8BuffBeginIdx;
[v _u8Idx `uc ~T0 @X0 1 a ]
[e = _u8Idx . *U _spKEYPAD_status 7 ]
"292
[; ;keypad.c: 292:     unsigned char u8KeyNo = spKEYPAD_status->u8KeyBuffer[u8Idx];
[v _u8KeyNo `uc ~T0 @X0 1 a ]
[e = _u8KeyNo *U + &U . *U _spKEYPAD_status 5 * -> _u8Idx `ux -> -> # *U &U . *U _spKEYPAD_status 5 `ui `ux ]
"293
[; ;keypad.c: 293:     spKEYPAD_status->u8BuffBeginIdx = (u8Idx + 1) % (4);
[e = . *U _spKEYPAD_status 7 -> % + -> _u8Idx `i -> 1 `i -> 4 `i `uc ]
"294
[; ;keypad.c: 294:     spKEYPAD_status->u8BuffSize--;
[e -- . *U _spKEYPAD_status 6 -> -> 1 `i `uc ]
"296
[; ;keypad.c: 296:     criticalSec_vEnd();
[e ( _criticalSec_vEnd ..  ]
"297
[; ;keypad.c: 297:     return u8KeyNo;
[e ) _u8KeyNo ]
[e $UE 377  ]
"298
[; ;keypad.c: 298: }
[e :UE 377 ]
}
"314
[; ;keypad.c: 314: extern unsigned char KEYPAD_u8ReadFinal() {
[v _KEYPAD_u8ReadFinal `(uc ~T0 @X0 1 ef ]
{
[e :U _KEYPAD_u8ReadFinal ]
[f ]
"316
[; ;keypad.c: 316:     if (spKEYPAD_status->u8BuffSize == 0) {
[e $ ! == -> . *U _spKEYPAD_status 6 `i -> 0 `i 380  ]
{
"317
[; ;keypad.c: 317:         return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 379  ]
"318
[; ;keypad.c: 318:     }
}
[e :U 380 ]
"320
[; ;keypad.c: 320:     criticalSec_vBegin();
[e ( _criticalSec_vBegin ..  ]
"322
[; ;keypad.c: 322:     unsigned char u8KeyNo = spKEYPAD_status->u8KeyBuffer[spKEYPAD_status->u8BuffEndIdx];
[v _u8KeyNo `uc ~T0 @X0 1 a ]
[e = _u8KeyNo *U + &U . *U _spKEYPAD_status 5 * -> . *U _spKEYPAD_status 8 `ux -> -> # *U &U . *U _spKEYPAD_status 5 `ui `ux ]
"324
[; ;keypad.c: 324:     spKEYPAD_status->u8BuffBeginIdx = 0;
[e = . *U _spKEYPAD_status 7 -> -> 0 `i `uc ]
"325
[; ;keypad.c: 325:     spKEYPAD_status->u8BuffEndIdx = (4) - 1;
[e = . *U _spKEYPAD_status 8 -> - -> 4 `i -> 1 `i `uc ]
"326
[; ;keypad.c: 326:     spKEYPAD_status->u8BuffSize = 0;
[e = . *U _spKEYPAD_status 6 -> -> 0 `i `uc ]
"328
[; ;keypad.c: 328:     criticalSec_vEnd();
[e ( _criticalSec_vEnd ..  ]
"329
[; ;keypad.c: 329:     return u8KeyNo;
[e ) _u8KeyNo ]
[e $UE 379  ]
"330
[; ;keypad.c: 330: }
[e :UE 379 ]
}
"350
[; ;keypad.c: 350: static unsigned char readColumn() {
[v _readColumn `(uc ~T0 @X0 1 sf ]
{
[e :U _readColumn ]
[f ]
"352
[; ;keypad.c: 352:     unsigned char portA = PORTA;
[v _portA `uc ~T0 @X0 1 a ]
[e = _portA _PORTA ]
"354
[; ;keypad.c: 354:     unsigned char portB = PORTB;
[v _portB `uc ~T0 @X0 1 a ]
[e = _portB _PORTB ]
"360
[; ;keypad.c: 360:     unsigned int u16PinMap;
[v _u16PinMap `ui ~T0 @X0 1 a ]
"361
[; ;keypad.c: 361:     unsigned char u8Port;
[v _u8Port `uc ~T0 @X0 1 a ]
"362
[; ;keypad.c: 362:     unsigned char u8Col;
[v _u8Col `uc ~T0 @X0 1 a ]
"363
[; ;keypad.c: 363:     for (u8Col = 0; u8Col < (4); u8Col++) {
{
[e = _u8Col -> -> 0 `i `uc ]
[e $ < -> _u8Col `i -> 4 `i 382  ]
[e $U 383  ]
[e :U 382 ]
{
"364
[; ;keypad.c: 364:         u16PinMap = spKEYPAD_status->u16PinCols[u8Col];
[e = _u16PinMap *U + &U . *U _spKEYPAD_status 1 * -> _u8Col `ux -> -> # *U &U . *U _spKEYPAD_status 1 `ui `ux ]
"365
[; ;keypad.c: 365:         switch (u16PinMap & 0xFF00) {
[e $U 386  ]
{
"366
[; ;keypad.c: 366:             case (0x0000):
[e :U 387 ]
"367
[; ;keypad.c: 367:                 u8Port = portA;
[e = _u8Port _portA ]
"368
[; ;keypad.c: 368:                 break;
[e $U 385  ]
"370
[; ;keypad.c: 370:             case (0x0100):
[e :U 388 ]
"371
[; ;keypad.c: 371:                 u8Port = portB;
[e = _u8Port _portB ]
"372
[; ;keypad.c: 372:                 break;
[e $U 385  ]
"379
[; ;keypad.c: 379:             default:
[e :U 389 ]
"381
[; ;keypad.c: 381:                 return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 381  ]
"382
[; ;keypad.c: 382:         }
}
[e $U 385  ]
[e :U 386 ]
[e [\ & _u16PinMap -> 65280 `ui , $ -> -> 0 `i `ui 387
 , $ -> -> 256 `i `ui 388
 389 ]
[e :U 385 ]
"384
[; ;keypad.c: 384:         if ((u8Port & (unsigned char)u16PinMap) != 0x00) {
[e $ ! != & -> _u8Port `i -> -> _u16PinMap `uc `i -> 0 `i 390  ]
{
"385
[; ;keypad.c: 385:             return u8Col;
[e ) _u8Col ]
[e $UE 381  ]
"386
[; ;keypad.c: 386:         }
}
[e :U 390 ]
"387
[; ;keypad.c: 387:     }
}
[e ++ _u8Col -> -> 1 `i `uc ]
[e $ < -> _u8Col `i -> 4 `i 382  ]
[e :U 383 ]
}
"389
[; ;keypad.c: 389:     return 0xFF;
[e ) -> -> 255 `i `uc ]
[e $UE 381  ]
"390
[; ;keypad.c: 390: }
[e :UE 381 ]
}
